<!DOCTYPE html>
<!-- saved from url=(0059)https://bonfireadventures.com/5_days_south_africa_packages_ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>The Travel - Tour Travel</title>
<!--== META TAGS ==-->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- FAV ICON -->
<link rel="shortcut icon" href="https://bonfireadventures.com/images/fav.png">
<!-- GOOGLE FONTS -->
<link href="./Tour Travel_files/css" rel="stylesheet">
<!-- FONT-AWESOME ICON CSS -->
<link rel="stylesheet" href="./Tour Travel_files/font-awesome.min.css">
<!--== ALL CSS FILES ==-->
<link rel="stylesheet" href="./Tour Travel_files/style.css">
<link rel="stylesheet" href="./Tour Travel_files/materialize.css">
<link rel="stylesheet" href="./Tour Travel_files/bootstrap.css">
<link rel="stylesheet" href="./Tour Travel_files/mob.css">
<link rel="stylesheet" href="./Tour Travel_files/animate.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
<script async="" charset="utf-8" src="./Tour Travel_files/saved_resource" type="text/javascript"></script><script type="text/javascript">
//window.location.href = "packages";
</script>
<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim || (function(d, s) {
    var z = $zopim = function(c) {
            z._.push(c)
        },
        $ = z.s =
        d.createElement(s),
        e = d.getElementsByTagName(s)[0];
    z.set = function(o) {
        z.set.
        _.push(o)
    };
    z._ = [];
    z.set._ = [];
    $.async = !0;
    $.setAttribute('charset', 'utf-8');
    $.src = 'https://v2.zopim.com/?2pKfOuu6mH3V6SOc0qi5XaMthYba3ues';
    z.t = +new Date;
    $.
    type = 'text/javascript';
    e.parentNode.insertBefore($, e)
})(document, 'script');
</script>
<!--End of Zendesk Chat Script-->
<style type="text/css">
.search-top {

    background: #1C2212;
    background-image: linear-gradient(to right, #a4993a, #e89023, #e99123,#e99123);
    /**background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgb(90, 95, 39), rgb(87, 92, 35), rgb(231, 143, 31));**/
    /**background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgb(162, 158, 40), rgb(54, 70, 45), rgb(242, 235, 37));**/
    /**background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgb(202, 106, 51), rgb(54, 70, 45), rgb(118, 119, 36));**/
    /**background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgb(202, 106, 51), rgb(54, 70, 45), rgb(165, 91, 43)); */
}



.link-btn {
    background: linear-gradient(to bottom, #e78f22, #f36f21);
}
.tourz-sear-btn,.ed-com-t1-right ul li:nth-child(1) a
{
    background-color: #000;
    background: #000 !important;
}

.slid-cap a {
    background: #e78f22;
}

.spe-title h2 span {
    color: #e78f22;
}



.ed-com-t1-left ul li a {
    color: #313d20;
}

.main-menu ul li a:hover {
    color: #e78f22;
}

.main-menu ul li a::after {

    color: #e78f22;
    background-color: #e78f22;
}

.inner_banner h2 {
    color: #e78f22;
}

.banner_book_1 ul li a {
    background: none;
}

.banner_book_1 ul li .featured {
    background: linear-gradient(to bottom, #e78f22, #c95b0f);
}

.ed-com-t1-right ul li:nth-child(2) a {
    background: #323e21;
}

.wed-logo a img {
    width: 150px;
    padding: 0px 0px;
}

.affix {
    height: 90px;
}

.main-menu {
    margin-top: 15px;
}

.tips h3 {
    background: #323e21;
}

.tourz-sear-btn {
    text-align: center;
}

.disco a {
    background: #e78f22;
    background: linear-gradient(to bottom, #e78f22, #f37932);
}

@media (min-width: 1200px) {
    .container {
        width: 90%;
    }
}



.ed-com-t1-left ul li a {
    color: #fff;
}

.ed-com-t1-social ul li a i {
    color: #fff;
}

.hot-list-p3-2 {
    font-size: 23px;
}

.ho-hot-pri {
    font-size: 25px;
    color:#000;
}

.hot-page2-hli-1::before {
    background: linear-gradient(to top, rgba(236, 197, 105, 0.36) 25%, rgba(0, 0, 0, 0.08) 74%);
}

.tb-space {
    padding: 50px 0px;
}


.responsive-table,
.responsive-table tr,
.responsive-table td,
.responsive-table th {
    border: 1px solid #e6e6e6
}

.db-2-main-com-table tr td,
.db-2-main-com-table tr th {
    padding: 5px 10px;
}

.db-2-main-com-table .link-btn {
    padding: 3px 15px;
}

.trav-list-bod a h3 {
    color: #ee7a21;
}

.hotel-list-score {
    background-color: #ee7a21;
}

.hot-list-p3-2 {
    color: #ee7a21;
}

.expandable {
    display: none;
}

.fixme {  text-align: center; width: 100%; }
.overlay-on-slider
{
    position:absolute;background-color:#403935;width:100%;height:700px;left: 0;top: 0;opacity: 0.4;
}
.to-ho-hotel-con-1 img {
  width: 100%;
  height: 220px;
}
.ed-top {
  background: #a3913a;
}
.to-ho-hotel-con {
  height: 390px;
}
</style>
<style type="text/css">
        .hot-list-p3-2 {
            font-size: 25px;
        }
    </style></head>


<body style="overflow: visible;">
     <!-- Preloader -->
 <div id="preloader" style="display: none;">
     <div id="status" style="display: none;">&nbsp;</div>
 </div>

 <!-- MOBILE MENU -->
 <section>
     <div class="ed-mob-menu">
         <div class="ed-mob-menu-con">
             <div class="ed-mm-left">
                 <div class="wed-logo">
                     <a href="https://bonfireadventures.com/"><img src="./Tour Travel_files/logo.png" alt="">
                     </a>
                 </div>
             </div>
             <div class="ed-mm-right">
                 <div class="ed-mm-menu">
                     <a href="https://bonfireadventures.com/5_days_south_africa_packages_#!" class="ed-micon"><i class="fa fa-bars"></i></a>
                     <div class="ed-mm-inn">
                         <a href="https://bonfireadventures.com/5_days_south_africa_packages_#!" class="ed-mi-close"><i class="fa fa-times"></i></a>
                         <h4><a href="https://bonfireadventures.com/" style="text-decoration: none !important;">Home</a></h4>
                         <h4>Safaris Packages</h4>
                         <ul>
                                                          <li><a href="https://bonfireadventures.com/country/Kenya?package_category=wildlife">Kenya</a>
                             </li>
                                                          <li><a href="https://bonfireadventures.com/country/Tanzania?package_category=wildlife">Tanzania</a>
                             </li>
                                                          <li><a href="https://bonfireadventures.com/country/Uganda?package_category=wildlife">Uganda</a>
                             </li>
                                                      </ul>
                         <h4>Themed Holidays</h4>
                         <ul>
                                                          <li><a href="https://bonfireadventures.com/package_category/wildlife">Wildlife/Safari Tourism Package</a>
                             </li>
                                                          <li><a href="https://bonfireadventures.com/package_category/honeymoon">Honeymoon Tourism Package</a>
                             </li>
                                                          <li><a href="https://bonfireadventures.com/package_category/valentines_">Valentines </a>
                             </li>
                                                          <li><a href="https://bonfireadventures.com/package_category/cruise_packages">Cruise Packages</a>
                             </li>
                                                          <li><a href="https://bonfireadventures.com/package_category/christmas_package">Christmas Package</a>
                             </li>
                                                          <li><a href="https://bonfireadventures.com/package_category/luxury_safari_package_">Luxury Safari Package </a>
                             </li>
                                                      </ul>
                         <h4>Corporates</h4>
                         <ul>
                                                          <li><a href="https://bonfireadventures.com/packages">Corporate Conferences </a></li>
                                                      </ul>
                         <h4>Bush Destinations</h4>
                         <ul>
                                                          <li><a href="https://bonfireadventures.com/destination/samburu">Samburu</a>
                             </li>
                                                          <li><a href="https://bonfireadventures.com/destination/maasai_mara">Maasai Mara</a>
                             </li>
                                                          <li><a href="https://bonfireadventures.com/destination/amboseli">Amboseli</a>
                             </li>
                                                          <li><a href="https://bonfireadventures.com/destination/tsavo">Tsavo</a>
                             </li>
                                                      </ul>
                         <h4>Weekend Getaways</h4>
                         <ul>
                                                          <li><a href="https://bonfireadventures.com/destination/naivasha">Naivasha</a>
                             </li>
                                                          <li><a href="https://bonfireadventures.com/destination/nakuru">Nakuru</a>
                             </li>
                                                          <li><a href="https://bonfireadventures.com/destination/mt_kenya">Mt Kenya</a>
                             </li>
                                                      </ul>
                         <h4>Beach Destinations</h4>
                         <ul>
                                                          <li><a href="https://bonfireadventures.com/destination/mombasa_north_coast">Mombasa North Coast</a>
                             </li>
                                                          <li><a href="https://bonfireadventures.com/destination/diani_ukunda">Diani/Ukunda</a>
                             </li>
                                                          <li><a href="https://bonfireadventures.com/destination/malindi_watamu">Malindi/Watamu</a>
                             </li>
                                                          <li><a href="https://bonfireadventures.com/destination/lamu">Lamu</a>
                             </li>
                                                      </ul>
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </section>
 <!--HEADER SECTION-->
 <section>
     <!-- TOP BAR -->
     <div class="ed-top">
         <div class="container">
             <div class="row">
                 <div class="col-md-12">
                     <div class="ed-com-t1-left">
                         <ul>
                             <li><a href="https://bonfireadventures.com/5_days_south_africa_packages_#">Bonfire Adventures, Kenya's leading Tour &amp; Travel Company.</a>
                             </li>
                             <li><a href="https://bonfireadventures.com/5_days_south_africa_packages_#">Phone: +254 729-836-336</a>
                             </li>
                         </ul>
                     </div>
                     <div class="ed-com-t1-right">
                         <ul>
                             <li><a href="https://bonfireadventures.com/contact">Contact</a>
                             </li>
                         </ul>
                     </div>
                     <div class="ed-com-t1-social">
                         <ul>
                             <li><a target="_blank" href="https://www.facebook.com/bonfireadventures/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                             </li>
                             <li><a target="_blank" href="https://twitter.com/BonfireSafaris?t=8l8OIJ_FL65mbX9UroBcGg&amp;s=09"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                             </li>
                             <li><a target="_blank" href="https://instagram.com/bonfireadventures?utm_medium=copy_link"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                             </li>

                         </ul>
                     </div>
                 </div>
             </div>
         </div>
     </div>

     <!-- LOGO AND MENU SECTION -->
     <div class="top-logo affix-top" data-spy="affix" data-offset-top="250" style="">
         <div class="container">
             <div class="row">
                 <div class="col-md-12">
                     <div class="wed-logo">
                         <a href="https://bonfireadventures.com/"><img src="./Tour Travel_files/logo.png" alt="">
                         </a>
                     </div>
                     <div class="main-menu">
                         <ul>
                             <li><a href="https://bonfireadventures.com/">Home</a>
                             </li>

                             <li class="destinations-menu">
                                 <a href="https://bonfireadventures.com/packages" class="mm-arr">Destinations

                                 </a>
                                 <!-- MEGA MENU 1 -->
                                 <div class="mm-pos">
                                     <div class="destinations-mm m-menu">
                                         <div class="m-menu-inn">
                                             <div class="mm1-com mm1-com-custom mm1-s1">
                                                 <b>Africa</b><br>
                                                 <ul>

                                                     <li><a href="https://bonfireadventures.com/destination_country/Egypt">Egypt</a>
                    </li><li><a href="https://bonfireadventures.com/destination_country/Kenya">Kenya</a>
                    </li><li><a href="https://bonfireadventures.com/destination_country/Mauritius">Mauritius</a>
                    </li><li><a href="https://bonfireadventures.com/destination_country/Seychelles">Seychelles</a>
                    </li><li><a href="https://bonfireadventures.com/destination_country/South%20Africa">South Africa</a>
                    </li><li><a href="https://bonfireadventures.com/destination_country/Tanzania">Tanzania</a>
                    </li><li><a href="https://bonfireadventures.com/destination_country/Zimbabwe">Zimbabwe</a>
                    </li>
                                                 </ul>
                                             </div>
                                             <div class="mm1-com mm1-com-custom mm1-s2">
                                                 <b>Middle East</b><br>
                                                 <ul>
                                                     <li><a href="https://bonfireadventures.com/destination_country/China">China</a>
                    </li><li><a href="https://bonfireadventures.com/destination_country/Indonesia">Indonesia</a>
                    </li><li><a href="https://bonfireadventures.com/destination_country/Pakistan">Pakistan</a>
                    </li><li><a href="https://bonfireadventures.com/destination_country/Qatar">Qatar</a>
                    </li><li><a href="https://bonfireadventures.com/destination_country/United%20Arab%20Emirates">UAE(Dubai)</a>
                    </li>                                                 </ul>
                                             </div>
                                             <div class="mm1-com mm1-com-custom mm1-s4">
                                                 <b>Europe</b><br>
                                                 <ul>
                                                     <li><a href="https://bonfireadventures.com/destination_country/France">France</a>
                    </li><li><a href="https://bonfireadventures.com/destination_country/United%20Kingdom">United Kingdom</a>
                    </li>                                                 </ul>
                                             </div>
                                             
                                         </div>
                                     </div>
                                 </div>
                             </li>

                             <li class="safaris-menu">
                                 <a href="https://bonfireadventures.com/package_category/private_wildlife_safaris" class="mm-arr">Safaris
                                     Packages</a>
                                 <!-- MEGA MENU 1 -->
                                 <div class="mm-pos">
                                     <div class="safaris-mm m-menu">
                                         <div class="m-menu-inn">

                                             <div class="mm2-com mm1-com mm1-s1">
                                                <div class="ed-course-in">
                                                     <a class="course-overlay" href="https://bonfireadventures.com/packages/budget-safari">
                                                         <img src="./Tour Travel_files/1675407303_6_masai-mara-national-reserve.jpg" alt="Budget Safaris">
                                                         <span>Budget Safaris</span>
                                                     </a>
                                                 </div>
                                                 <p></p>
                                                 <a href="https://bonfireadventures.com/packages/budget-safari" class="mm-r-m-btn">View
                                                     Packages</a>
                                             </div>


                                             <div class="mm2-com mm1-com mm1-s1">
                                                <div class="ed-course-in">
                                                     <a class="course-overlay" href="https://bonfireadventures.com/packages/midrange-safari">
                                                         <img src="./Tour Travel_files/1675407009_66_Tanzania1.jpg" alt="Mid-Range Safaris">
                                                         <span>Mid-Range Safaris</span>
                                                     </a>
                                                 </div>
                                                 <p></p>
                                                 <a href="https://bonfireadventures.com/packages/midrange-safari" class="mm-r-m-btn">View
                                                     Packages</a>
                                             </div>


                                             <div class="mm2-com mm1-com mm1-s1">
                                                <div class="ed-course-in">
                                                     <a class="course-overlay" href="https://bonfireadventures.com/packages/luxury-safari">
                                                         <img src="./Tour Travel_files/1675406251_21_Tourism-in-Uganda.jpg" alt="Luxury Safaris">
                                                         <span>Luxury Safaris</span>
                                                     </a>
                                                 </div>
                                                 <p></p>
                                                 <a href="https://bonfireadventures.com/packages/luxury-safari" class="mm-r-m-btn">View
                                                     Packages</a>
                                             </div>


                                             

                                         </div>
                                     </div>
                                 </div>
                             </li>

                             <li class="themed-holidays-menu">
                                 <a href="https://bonfireadventures.com/packages" class="mm-arr">Themed Holidays</a>
                                 <!-- MEGA MENU 1 -->
                                 <div class="mm-pos">
                                     <div class="themed-holidays-mm m-menu">
                                         <div class="row">
                                                                                          <div class="col-md-2">
                                                 <div class="ed-course-in">
                                                     <a class="course-overlay" href="https://bonfireadventures.com/package_category/wildlife">
                                                         <img style="width: 100%;height: 140px" src="./Tour Travel_files/1674110151_39_wildlife-3233525_1280.jpg" alt="Wildlife/Safari Tourism Package">
                                                         <span style="font-size: 12px;">Wildlife/Safari Tourism Package</span>
                                                     </a>
                                                 </div>
                                                 <p></p>
                                                 <a href="https://bonfireadventures.com/package_category/wildlife" class="mm-r-m-btn">View Packages</a>
                                             </div>
                                                                                          <div class="col-md-2">
                                                 <div class="ed-course-in">
                                                     <a class="course-overlay" href="https://bonfireadventures.com/package_category/honeymoon">
                                                         <img style="width: 100%;height: 140px" src="./Tour Travel_files/1674111183_85_bridal-4480907__480.jpg" alt="Honeymoon Tourism Package">
                                                         <span style="font-size: 12px;">Honeymoon Tourism Package</span>
                                                     </a>
                                                 </div>
                                                 <p>Honey Moon Packages </p>
                                                 <a href="https://bonfireadventures.com/package_category/honeymoon" class="mm-r-m-btn">View Packages</a>
                                             </div>
                                                                                          <div class="col-md-2">
                                                 <div class="ed-course-in">
                                                     <a class="course-overlay" href="https://bonfireadventures.com/package_category/valentines_">
                                                         <img style="width: 100%;height: 140px" src="./Tour Travel_files/1674546864_84_Valentines.jpg" alt="Valentines ">
                                                         <span style="font-size: 12px;">Valentines </span>
                                                     </a>
                                                 </div>
                                                 <p>Valentines Day</p>
                                                 <a href="https://bonfireadventures.com/package_category/valentines_" class="mm-r-m-btn">View Packages</a>
                                             </div>
                                                                                          <div class="col-md-2">
                                                 <div class="ed-course-in">
                                                     <a class="course-overlay" href="https://bonfireadventures.com/package_category/cruise_packages">
                                                         <img style="width: 100%;height: 140px" src="./Tour Travel_files/1674560037_90_Cruise_ship.jpg" alt="Cruise Packages">
                                                         <span style="font-size: 12px;">Cruise Packages</span>
                                                     </a>
                                                 </div>
                                                 <p>Best of Cruise Packages </p>
                                                 <a href="https://bonfireadventures.com/package_category/cruise_packages" class="mm-r-m-btn">View Packages</a>
                                             </div>
                                                                                          <div class="col-md-2">
                                                 <div class="ed-course-in">
                                                     <a class="course-overlay" href="https://bonfireadventures.com/package_category/christmas_package">
                                                         <img style="width: 100%;height: 140px" src="./Tour Travel_files/1.jpg" alt="Christmas Package">
                                                         <span style="font-size: 12px;">Christmas Package</span>
                                                     </a>
                                                 </div>
                                                 <p></p>
                                                 <a href="https://bonfireadventures.com/package_category/christmas_package" class="mm-r-m-btn">View Packages</a>
                                             </div>
                                                                                          <div class="col-md-2">
                                                 <div class="ed-course-in">
                                                     <a class="course-overlay" href="https://bonfireadventures.com/package_category/luxury_safari_package_">
                                                         <img style="width: 100%;height: 140px" src="./Tour Travel_files/1.jpg" alt="Luxury Safari Package ">
                                                         <span style="font-size: 12px;">Luxury Safari Package </span>
                                                     </a>
                                                 </div>
                                                 <p>Best Luxurious Camps </p>
                                                 <a href="https://bonfireadventures.com/package_category/luxury_safari_package_" class="mm-r-m-btn">View Packages</a>
                                             </div>
                                                                                      </div>
                                     </div>
                                 </div>
                             </li>


                             <li class="corporates-menu">
                                 <a href="https://bonfireadventures.com/packages" class="mm-arr">Corporates</a>
                                 <!-- MEGA MENU 1 -->
                                 <div class="mm-pos">
                                     <div class="corporates-mm m-menu">
                                         <div class="m-menu-inn">
                                                                                          <div class="mm2-com mm1-com mm1-s1">
                                                 <div class="ed-course-in">
                                                     <a class="course-overlay" href="https://bonfireadventures.com/packages">
                                                         <img src="./Tour Travel_files/1675406251_21_Tourism-in-Uganda.jpg" alt="">
                                                         <span>Corporate Conferences </span>
                                                     </a>
                                                 </div>
                                                 <p>Conference  Packages </p>
                                                 <a href="https://bonfireadventures.com/packages" class="mm-r-m-btn">View Packages</a>
                                             </div>
                                             

                                         </div>
                                     </div>
                                 </div>
                             </li>

                             <li class="local-menu">
                                 <a href="https://bonfireadventures.com/packages" class="mm-arr">Local Packages</a>
                                 <!-- MEGA MENU 1 -->
                                 <div class="mm-pos">
                                     <div class="local-mm m-menu">
                                         <div class="m-menu-inn">
                                             <div class="mm1-com mm1-s2">
                                                 <b>Beach Packages</b>
                                                 <ul>
                                                                                                          <li><a href="https://bonfireadventures.com/destination/mombasa_north_coast">Mombasa North Coast</a>
                                                     </li>
                                                                                                          <li><a href="https://bonfireadventures.com/destination/diani_ukunda">Diani/Ukunda</a>
                                                     </li>
                                                                                                          <li><a href="https://bonfireadventures.com/destination/malindi_watamu">Malindi/Watamu</a>
                                                     </li>
                                                                                                          <li><a href="https://bonfireadventures.com/destination/lamu">Lamu</a>
                                                     </li>
                                                                                                      </ul>
                                             </div>
                                             <div class="mm1-com mm1-s3">
                                                 <b>Bush Packages</b>
                                                 <ul>
                                                                                                          <li><a href="https://bonfireadventures.com/destination/samburu">Samburu</a>
                                                     </li>
                                                                                                          <li><a href="https://bonfireadventures.com/destination/maasai_mara">Maasai Mara</a>
                                                     </li>
                                                                                                          <li><a href="https://bonfireadventures.com/destination/amboseli">Amboseli</a>
                                                     </li>
                                                                                                          <li><a href="https://bonfireadventures.com/destination/tsavo">Tsavo</a>
                                                     </li>
                                                     

                                                 </ul>
                                             </div>
                                             <div class="mm1-com mm1-s4">
                                                 <b>Weekend Getaways</b>
                                                 <ul>                                                     <li><a href="https://bonfireadventures.com/destination/naivasha">Naivasha</a>
                                                     </li>
                                                                                                          <li><a href="https://bonfireadventures.com/destination/nakuru">Nakuru</a>
                                                     </li>
                                                                                                          <li><a href="https://bonfireadventures.com/destination/mt_kenya">Mt Kenya</a>
                                                     </li>
                                                                                                      </ul>
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                             </li>

                             <!--<li><a class='dropdown-button ed-sub-menu' href='#' data-activates='dropdown1'>Courses</a></li>-->
                             <li><a href="https://bonfireadventures.com/blog">Blog</a>
                             </li>
                         </ul>
                     </div>
                 </div>
             </div>
         </div>
     </div>

     <!-- TOP SEARCH BOX -->
     <div class="search-top">
         <div class="container">
             <div class="row">
                 <div class="col-md-12">
                     <div class="search-form">
                         <form action="https://bonfireadventures.com/packages" method="GET">
                             <div class="row">
                                 <div class="col-md-10 col-10">
                                     <div class="input-field">
                                         <input value="" style="border: 0px;height: 45px;border-radius: 2px;padding: 0px 2px 0px 2px;box-sizing: border-box;background-size: 17px;background-position-x: 10px;" type="text" name="keyword">
                                         <label for="select-search" class="search-hotel-type">Travels, sight seeings
                                         </label>
                                     </div>
                                 </div>
                                 <div class="col-md-2 col-2">
                                     <div class="input-field">
                                         <i class="waves-effect waves-light tourz-sear-btn waves-input-wrapper" style=""><input type="submit" value="search" class="waves-button-input"></i>
                                     </div>
                                 </div>
                             </div>

                         </form>
                     </div>
                 </div>
             </div>
         </div>
     </div>
     <!-- END TOP SEARCH BOX -->
 </section>
  <!--END HEADER SECTION-->
    <!--====== BANNER ==========-->
    <section>
        <div class="rows inner_banner inner_banner_4" style="background: url(&#39;https://tour.epesicloud.com/app/storage/uploads/37/1691576149_98_south_africa_vacation_with_Bonfire_Adventures_11.jpg&#39;) no-repeat center center;padding: 30px 0px 40px 0px;background-size:cover !important;">
            
            <div class="container">
                <h2><span>Explore South Africa  -</span> 5 Days Cape Town Packages</h2>
                <ul>
                    <li><a href="https://bonfireadventures.com/5_days_south_africa_packages_#inner-page-title">Home</a>
                    </li>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i> </li>
                    <li><a href="https://bonfireadventures.com/5_days_south_africa_packages_#inner-page-title" class="bread-acti">South Africa</a>
                    </li>
                </ul>
                <p>Book travel packages and enjoy your holidays with distinctive experience</p>
            </div>
        </div>
    </section>
    <!--====== TOUR DETAILS - BOOKING ==========-->
    <section>
        <div class="rows banner_book fixme" id="inner-page-title" style="position: static; top: 0px; left: 0px;">
            <div class="container">
                <div class="banner_book_1">
                    <ul>
                        <li class="dl1" style="width: 15%;"><a href="https://bonfireadventures.com/5_days_south_africa_packages_#overview">Overview</a></li>
                        <li class="dl1" style="width: 15%;"><a href="https://bonfireadventures.com/5_days_south_africa_packages_#itinerary">Itinerary</a></li>
                        <li class="dl1" style="width: 15%;"><a href="https://bonfireadventures.com/5_days_south_africa_packages_#rates">Pricing</a></li>
                        <li class="dl1" style="width: 15%;"><a href="https://bonfireadventures.com/5_days_south_africa_packages_#special_notes">Special Notes</a></li>
                        <li class="dl1" style="width: 15%;"><a href="https://bonfireadventures.com/5_days_south_africa_packages_#reviews">Reviews</a></li>   
                                                <li class="dl1" style="width: 20%;"><a href="https://bonfireadventures.com/5_days_south_africa_packages_#rates" class="featured">Available Rates</a> </li>
                                            </ul>
                </div>
            </div>
        </div>
    </section>
    <!--====== TOUR DETAILS ==========-->
    <section>
        <div class="rows inn-page-bg com-colo">
            <div class="container inn-page-con-bg tb-space">
                <div class="col-md-8">
                    <!--====== TOUR TITLE ==========-->
                    <div id="overview" class="tour_head">
                        <h2>Explore South Africa  <span class="tour_star"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></span><span class="tour_rat">4.5</span></h2>
                    </div>
                    
                    <div id="photos" class="tour_head1 hotel-book-room">
                        <h3>Photo Gallery</h3>
                        <div id="myCarousel1" class="carousel slide" data-ride="carousel" style="height: 500px !important;">
                            <!-- Indicators -->
                            <ol class="carousel-indicators carousel-indicators-1">
                                <li data-target="#myCarousel1" data-slide-to="0" class=""><img src="./Tour Travel_files/1691576149_15_south_africa_vacation_with_Bonfire_Adventures_11.jpg" alt="Explore South Africa ">
                                </li>
                                                                <li data-target="#myCarousel3411" data-slide-to="0" class=""><img src="./Tour Travel_files/1671095042_80_table-mountain-cable-car.jpg" alt="">
                                </li>
                                                                <li data-target="#myCarousel3421" data-slide-to="0" class=""><img src="./Tour Travel_files/1671095139_63_table-mountain-836847__480.jpg" alt="">
                                </li>
                                                                <li data-target="#myCarousel3431" data-slide-to="0" class=""><img src="./Tour Travel_files/1671095173_46_south-africa-4750742_1280.jpg" alt="">
                                </li>
                                                                <li data-target="#myCarousel3441" data-slide-to="0" class=""><img src="./Tour Travel_files/1671095198_92_penguin-4280669__480.jpg" alt="">
                                </li>
                                                                <li data-target="#myCarousel3451" data-slide-to="0" class=""><img src="./Tour Travel_files/1671095238_53_light-house-4924236__480.jpg" alt="">
                                </li>
                                                                <li data-target="#myCarousel3461" data-slide-to="0" class="active"><img src="./Tour Travel_files/1671095279_31_hout-bay-harbour-3528052__480.jpg" alt="">
                                </li>
                                                                <li data-target="#myCarousel3471" data-slide-to="0" class=""><img src="./Tour Travel_files/1671095316_49_d90bb326-05cc-4f79-b773-f367ed1615cd.jpg" alt="">
                                </li>
                                                                <li data-target="#myCarousel3481" data-slide-to="0" class=""><img src="./Tour Travel_files/1671095358_63_chapmans-peak-drive-2280447__480.jpg" alt="">
                                </li>
                                                                <li data-target="#myCarousel3491" data-slide-to="0" class=""><img src="./Tour Travel_files/1671095388_69_cape-town-2107377__480.jpg" alt="">
                                </li>
                                                                <li data-target="#myCarousel3501" data-slide-to="0" class=""><img src="./Tour Travel_files/1671095416_27_cape-point-2227280__480.jpg" alt="">
                                </li>
                                                                <li data-target="#myCarousel3511" data-slide-to="0" class=""><img src="./Tour Travel_files/1671095472_25_CapePoint_06_1024x.jpg" alt="">
                                </li>
                                                                <li data-target="#myCarousel3521" data-slide-to="0" class=""><img src="./Tour Travel_files/1671095506_26_cape-of-good-hope-561092__480.jpg" alt="">
                                </li>
                                                            </ol>
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner carousel-inner1" role="listbox">
                                <div class="item"> <img src="./Tour Travel_files/1691576149_15_south_africa_vacation_with_Bonfire_Adventures_11.jpg" alt="Chania" width="460" height="345"> </div>

                                                                <div class="item"> <img src="./Tour Travel_files/1671095042_80_table-mountain-cable-car.jpg" alt="" width="460" height="345"> </div>
                                                                <div class="item"> <img src="./Tour Travel_files/1671095139_63_table-mountain-836847__480.jpg" alt="" width="460" height="345"> </div>
                                                                <div class="item"> <img src="./Tour Travel_files/1671095173_46_south-africa-4750742_1280.jpg" alt="" width="460" height="345"> </div>
                                                                <div class="item"> <img src="./Tour Travel_files/1671095198_92_penguin-4280669__480.jpg" alt="" width="460" height="345"> </div>
                                                                <div class="item"> <img src="./Tour Travel_files/1671095238_53_light-house-4924236__480.jpg" alt="" width="460" height="345"> </div>
                                                                <div class="item active"> <img src="./Tour Travel_files/1671095279_31_hout-bay-harbour-3528052__480.jpg" alt="" width="460" height="345"> </div>
                                                                <div class="item"> <img src="./Tour Travel_files/1671095316_49_d90bb326-05cc-4f79-b773-f367ed1615cd.jpg" alt="" width="460" height="345"> </div>
                                                                <div class="item"> <img src="./Tour Travel_files/1671095358_63_chapmans-peak-drive-2280447__480.jpg" alt="" width="460" height="345"> </div>
                                                                <div class="item"> <img src="./Tour Travel_files/1671095388_69_cape-town-2107377__480.jpg" alt="" width="460" height="345"> </div>
                                                                <div class="item"> <img src="./Tour Travel_files/1671095416_27_cape-point-2227280__480.jpg" alt="" width="460" height="345"> </div>
                                                                <div class="item"> <img src="./Tour Travel_files/1671095472_25_CapePoint_06_1024x.jpg" alt="" width="460" height="345"> </div>
                                                                <div class="item"> <img src="./Tour Travel_files/1671095506_26_cape-of-good-hope-561092__480.jpg" alt="" width="460" height="345"> </div>
                                                            </div>
                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="https://bonfireadventures.com/5_days_south_africa_packages_#myCarousel1" role="button" data-slide="prev">
                                <span><i class="fa fa-angle-left hotel-gal-arr" aria-hidden="true"></i></span> </a>
                            <a class="right carousel-control" href="https://bonfireadventures.com/5_days_south_africa_packages_#myCarousel1" role="button" data-slide="next">
                                <span><i class="fa fa-angle-right hotel-gal-arr hotel-gal-arr1" aria-hidden="true"></i></span> </a>
                        </div>
                    </div>

                    <!--====== TOUR DESCRIPTION ==========-->
                    <div class="tour_head1">
                        <h3>Highlights</h3>
                        <p>Only in South Africa, can a traveler experience something new around each and every corner. This destination is often described as A world in one country, as it is perhaps one of the most diverse of all African holiday destinations.

From the bustling streets of Cape Town, to the beautiful beaches, the wild game viewing in Kruger National Park to the charming Winelands, South Africa is like a perfect mix of the very best of the entire world.
 
A country this diverse, deserves time to explore properly and Bonfire Adventures has curated the perfect travel itinerary just for you. We have highlighted on the best spots in South Africa, each with a remarkably different scenery, different and exciting activities to enjoy. Join us as we dip our feet into this mesmerizing experience found only in South Africa. 
</p>
                    </div>
                    <!--====== ROOMS: HOTEL BOOKING ==========-->

                    <!--====== ABOUT THE TOUR ==========-->
                    <div id="special_notes" class="tour_head1">
                        <h3>About The Tour</h3>
                        <table>
                            <tbody><tr>
                                <th class="event-res">Inclusions</th>
                                <th class="event-res">Exclusions</th>
                                <th class="event-res"></th>
                            </tr>
                            <tr>
                                <td>
                                    <ul>
                                                                                <li>English Speaking Gide </li>
                                                                                <li>All Entrance Fees </li>
                                                                                <li>Wine Tasting Tour -  Constantia </li>
                                                                                <li>Cape Town City Tour </li>
                                                                                <li>Experience Cable Car with ticket</li>
                                                                                <li>Experience  Funicular Train Car </li>
                                                                                <li>Visit  Light House Cape Point View </li>
                                                                                <li>Visit Houts bay </li>
                                                                                <li>Visit  Chapman's peak </li>
                                                                                <li>Visit  Penguin Colony </li>
                                                                                <li>Visit  to the Boulders Beach</li>
                                                                                <li>Visit Cape of Good Hope </li>
                                                                                <li>Visit Cape Point </li>
                                                                                <li>A tour of the table mountain </li>
                                                                                <li>4 Night�s Accommodation</li>
                                                                                <li>Return Airport Transfers </li>
                                                                                <li>Return Flight Tickets</li>
                                                                            </ul>
                                </td>
                                <td>
                                    <ul>
                                                                                <li>All Not Mentioned in the Inclusions </li>
                                                                            </ul>
                                </td>
                                <td colspan="2"></td>
                            </tr>
                        </tbody></table>
                    </div>
                                        <!--====== SPECIAL NOTES==========-->
                    <div class="tour_head1">
                        <h3>Special Notes</h3>
                        <div>
                            Rates are on per person sharing basis 
<br>Single Rate Supplement applies 
<br>All Rates are based on the entry room category
<br>Rates are subject to change 
<br>Rates are valid until 30th September 2023 excluding Easter                        </div>
                    </div>
                    
                    
                    
                    

                                        <div id="rates">
                                                <!--====== PACKAGE RATE : TRANSPORT VARIATIONS ==========-->
<div id="available_rates" class="tour_head1 row">
    <h3>Rates</h3>

    <div style="width:100% !important;">
        <div class="db-2-com db-2-main">
            <h4>Available Rates</h4>
            <div class="db-2-main-com db-2-main-com-table">
                <table class="responsive-table">
                    <thead>
                        <tr>
                            <th>Hotel </th>
                            <th>Meal Plan</th>
                            <th>Valid Until</th>
                            
                                                                                                <th>Flight</th>
                                                                                        <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                                            </tbody>
                </table>
            </div>
        </div>
    </div>

</div>                                            </div>
                    
                    <!--====== DURATION ==========-->
                    <div id="itinerary" class="tour_head1 l-info-pack-days days">
                        <h3>Detailed Day Wise Itinerary</h3>
                        <ul>
                                                                                                                                                                                                                <li class="l-info-pack-plac"> <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <h4><span>DAY 1</span> ARRIVAL AT SOUTH AFRICA </h4>
                                <p>Upon arrival at Cape Town International Airport, you will be met by a member of the Bonfire Adventures team who will assist you with your luggage and drive you to your resort. As you drive through Cape Town, you will be able to enjoy the gorgeous views of Table Mountains, one of the most spiritual places on earth, with its heart, two oceans and the beautiful city of Cape Town at its feet. As soon as you check into your hotel room, you get the chance to relax and unwind. Enjoy the excellent services and hotel amenities. 

The rest of the day is yours to explore this vibrant city. You can choose to indulge yourself in a shopping spree, admiring the undersea life, or a harbor cruise. </p>
                            </li>
                                                                                                                    <li class="l-info-pack-plac"> <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <h4><span>DAY 2</span> A TOUR OF THE TABLE MOUNTAINS</h4>
                                <p>Explore the scenic city of Cape Town on a thrilling adventure that begins with a ride on the revolving cable car up to the top of the iconic Table Mountain. Soak in the spectacular views of the Mother City and the entire Cape Peninsula as you walk along its flat top. This is great fun for everyone including small kids. You can also combine this experience with a hike to Table Mountain. Guaranteed fun and you can take breathtaking pictures along the way. 

From here, we will travel to the predominantly Muslim Bo-Kaap. Admire the brightly colored houses, which date back as far as the 17th century and get a glimpse into one of the many vibrant cultures. Continue to enjoy a stroll through Cape Town and explore the historical sites such as the Garden and the Castle of Good Hope. You will also come across some local souvenirs at Green Market Square and get a first impression of the African culture. 
In the evening we can enjoy a scenic drive to Hout Bay and enjoy a sundowner right at the beach. After this our guide will drive you back to your resort for dinner and an evening stay 
</p>
                            </li>
                                                                                                                    <li class="l-info-pack-plac"> <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <h4><span>Day 3</span> ADVENTURE AT CAPE PENINSULA </h4>
                                <p>This full day tour takes you on a grand adventure exploring the highlights of Cape Peninsula. Immerse yourself in exciting activities guaranteed to delight and entertain family members of all ages. Explore the warm sands of Boulders Beach and browse the sidewalk cafes and bars of this beautiful beach. The next stop is the spectacular coastal suburb of Hout Bay, a former fishing village with a long glistening beach facing a bay framed by mountains. 

The tour continues along the breath-taking Chapmans Peak Drive before stopping near Simons Town, where you can get the chance to hunt for a wide variety of gorgeous gemstones and shop for beautiful jewel pieces at Mineral World. The next stop is at Boulders Beach, where you can enjoy a delicious lunch at the local restaurants before wandering to the beachside and spotting the charming creatures. We then head to Cape Point Lighthouse, that boasts excellent views over False Bay and the shoreline. Also within the reserve is the fabled Cape of Good Hope, the most south-western point of the African continent.

We will end the day on an adventure to some of the best boutique wineries in the region. Drive through rugged mountain ranges, rolling vineyards and homesteads. Sample fine wineries as well as olive oil, chocolate and cheese. 

After this exciting tour, you will be driven back to your resort, where you can relax, enjoy your dinner and an overnight stay. 
</p>
                            </li>
                                                                                                                    <li class="l-info-pack-plac"> <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <h4><span>DAY 4</span> LEISURE DAY IN SOUTH AFRICA </h4>
                                <p>This day is perfectly tailored for you to enjoy Cape Town at your own will. There are historic and cultural sites, world-class museums and bustling markets, inviting beaches and lush gardens to visit, as well as, great restaurants and wonderful shopping. You can also enjoy interactive experiences within Cape Town. Once you have explored to your content, you can go back to your resort, enjoy the amenities and relax. </p>
                            </li>
                                                                                                                    <li class="l-info-pack-plac"> <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <h4><span>DAY 5</span> DEPARTURE FROM SOUTH AFRICA </h4>
                                <p>On your final day you can enjoy all the hotel amenities while completing all the formalities right before you check out. To make your departure stress-free our Bonfire Adventures Agent will pick you up from your resort four hours before your flight departure time. Enjoy the magnificent views of South Africa as you drive to the airport. You will arrive at a good time allowing you to breeze through on your way home. The flight back to Nairobi will take approximately 4hours 15minutes. 

Transport back to your home or hotel will be on your own arrangement.</p>
                            </li>
                                                                                                                                                                                                        </ul>
                    </div>





                </div>
                <div class="col-md-4 tour_r">
                    <!--====== SPECIAL OFFERS ==========-->
                    <div class="tour_right tour_offer">
                        <div class="band1"><img src="./Tour Travel_files/offer.png" alt=""> </div>
                        <p>Starting From</p>
                        <h4>Ksh125,900<span class="n-td">
                                <span class="n-td-1">5 days</span>
                            </span>
                        </h4>
                    </div>
                    <!--====== TRIP INFORMATION ==========-->
                    <div class="tour_right tour_incl tour-ri-com">
                        <h3>Trip Information</h3>
                        <ul>
                            <li>Location : South Africa</li>
                            <li>Days Count: 5</li>
                            <li>Free Sightseeing &amp; Hotel</li>
                        </ul>
                    </div>
                    <!--====== PACKAGE SHARE ==========-->


                                        <!--====== PUPULAR TOUR PACKAGES ==========-->
                    <div class="tour_right tour_rela tour-ri-com">
                        <h3>Similar Packages</h3>
                                                                        <div class="tour_rela_1"> <img src="./Tour Travel_files/1685002206_34_Leopard_on_tree_Bonfire_Adventures.jpg" alt="">
                            <h4> Maasai Mara Safari 3 Days /
                                2 Nights</h4>
                            <p>Home to The Big Five, Mighty Masai Warriors And The Eight Wonder Of The World. This destination is a must see for every traveler. Prepare to be in awe...</p> <a href="https://bonfireadventures.com/3_days_maasai_mara_packages_" class="link-btn">View this Package</a>
                        </div>
                                                                                                <div class="tour_rela_1"> <img src="./Tour Travel_files/1667984120_34_Flamingo-Hill-Camp-27.jpg" alt="">
                            <h4>05 DAYS GLIMPSE OF KENYA BUDGET SAFARI  5 Days /
                                4 Nights</h4>
                            <p>...</p> <a href="https://bonfireadventures.com/05_days_glimpse_of_kenya_budget_safari_" class="link-btn">View this Package</a>
                        </div>
                                                                                                <div class="tour_rela_1"> <img src="./Tour Travel_files/1663920549_87_file_(1).jpg" alt="">
                            <h4>6 DAYS KENYA HIGHLIGHTS BUDGET SAFARI 6 Days /
                                5 Nights</h4>
                            <p>...</p> <a href="https://bonfireadventures.com/6_days_kenya_highlights_budget_safari" class="link-btn">View this Package</a>
                        </div>
                                                                                                <div class="tour_rela_1"> <img src="./Tour Travel_files/1663403424_81_1.jpg" alt="">
                            <h4>8 DAYS CHEETAH BUDGET SAFARI 8 Days /
                                7 Nights</h4>
                            <p>...</p> <a href="https://bonfireadventures.com/8_days_cheetah_budget_safari" class="link-btn">View this Package</a>
                        </div>
                                                                                                <div class="tour_rela_1"> <img src="./Tour Travel_files/1669698617_80_file_(1).jpg" alt="">
                            <h4>8 DAYS KENYA SPLENDORS BUDGET SAFARI 8 Days /
                                7 Nights</h4>
                            <p>...</p> <a href="https://bonfireadventures.com/8_days_kenya_splendors_budget_safari" class="link-btn">View this Package</a>
                        </div>
                                                                    </div>
                                    </div>
            </div>
        </div>
    </section>
    <!--====== FOOTER 1 ==========-->
<section>
    <div class="rows">
        <div class="footer1 home_title tb-space">
            <div class="pla1 container">
                <!-- FOOTER OFFER 1 -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                                                            <div class="disco" style="background:url(&#39;https://tour.epesicloud.com/app/storage/uploads/37/1712231624_68_lions-7763323_1280.jpg&#39;);">
                                                    <h3>On Offer</h3>
                        
                        <h4>3 Days Maasai Mara 2024 Deals </h4>
                        <p>valid only for Fri,Dec</p> <a href="https://3_days_maasai_mara_2024_deals_/">Book
                            Now</a>


                    </div>
                                    </div>

                <!-- FOOTER OFFER 2 -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                                                            <div class="disco1 disco" style="background:url(&#39;https://tour.epesicloud.com/app/storage/uploads/37/1710228033_94_wildebeest-migration-mara-river-crossing.jpg&#39;);">
                                                    <h3>On Offer</h3>
                                                <h4>Wildebeest Migration 2024</h4>
                        <p>valid only for Fri,Dec </p> <a href="https://wildebeest_migration_2024/">Book Now</a>
                    </div>
                                    </div>
                <!-- FOOTER MOST POPULAR VACATIONS -->
                <div class="col-md-6 col-sm-12 col-xs-12 foot-spec footer_places">
                    <h4><span>Most Popular</span> Vacations</h4>
                    <ul>
                                                <li><a href="https://bonfireadventures.com/destination/naivasha">Naivasha</a> </li>
                                                <li><a href="https://bonfireadventures.com/destination/nakuru">Nakuru</a> </li>
                                                <li><a href="https://bonfireadventures.com/destination/mt_kenya">Mt Kenya</a> </li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--====== FOOTER 2 ==========-->
<section>
    <div class="rows">
        <div class="footer">
            <div class="container">
                <div class="foot-sec2">
                    <div>
                        <div class="row">
                            <div class="col-sm-3 foot-spec foot-com">
                                <h4><span>Holiday</span> Tour &amp; Travels</h4>
                                <p>Kenya's leading tour and travels Booking website,Over 30,000 packages worldwide.
                                </p>
                            </div>
                            <div class="col-sm-3 foot-spec foot-com">
                                <h4>Kenya's Leading Tour And Travel Company</h4>
                                <p>
                                    Deals@bonfireadventures.com<br>
                                    Nairobi, Kenya</p>
                                <p> <span class="strong">Phone: </span> <span class="highlighted">+254
                                        729-836-336</span> </p>
                            </div>




                            <div class="col-sm-3 col-md-3 foot-spec foot-com">
                                <h4><span>QUICK</span> ACCESS</h4>
                                <ul class="two-columns">
                                    <li> <a href="https://bonfireadventures.com/">Home</a> </li>
                                    <li> <a href="https://bonfireadventures.com/destinations">All Destinations</a> </li>
                                    <li> <a href="https://bonfireadventures.com/packages">All Packages</a> </li>
                                    <li> <a href="https://bonfireadventures.com/contact">Contact Us</a> </li>
                                </ul>
                            </div>
                            <div class="col-sm-3 foot-social foot-spec foot-com">
                                <h4><span>Follow</span> with us</h4>
                                <p>Join the thousands of other followers on our social platforms and get our latest
                                    offers</p>
                                <ul>
                                    <li><a target="_blank" href="https://www.facebook.com/bonfireadventures/"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                    <li><a target="_blank" href="https://twitter.com/BonfireSafaris?t=8l8OIJ_FL65mbX9UroBcGg&amp;s=09"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                                    <li><a target="_blank" href="https://instagram.com/bonfireadventures?utm_medium=copy_link"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--====== FOOTER - COPYRIGHT ==========-->
<section>
    <div class="rows copy">
        <div class="container">
            <p>Copyrights © 2024 Bonfire Adventures. All Rights Reserved</p>
        </div>
    </div>
</section>
<section>
    <div class="icon-float">
        <ul>
            <li><a href="https://bonfireadventures.com/5_days_south_africa_packages_#" class="sh">1k <br> Share</a> </li>
            <li><a target="_blank" href="https://www.facebook.com/bonfireadventures/" class="fb1"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
            <li><a target="_blank" href="https://twitter.com/BonfireSafaris?t=8l8OIJ_FL65mbX9UroBcGg&amp;s=09" class="tw1"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
            <li><a target="_blank" href="https://instagram.com/bonfireadventures?utm_medium=copy_link" class="li1"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
        </ul>
    </div>

    <div style="position: fixed;left: 0px;bottom: 5%;z-index: 999;left: 5px;">
        <a style="font-size: 20px; color: #ffffff; padding: 12px; background-color: #25D366; border-radius: 50%;display:block;text-align:center;width:50px;" target="_blank" href="https://api.whatsapp.com/send?phone=254729836336&amp;text=Jambo%20Bonfire!" class="wh1"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
    </div>
</section>


<!--========= Scripts ===========-->
<script src="./Tour Travel_files/jquery-latest.min.js.download"></script>
<script src="./Tour Travel_files/jquery-ui.js.download"></script>
<script src="./Tour Travel_files/bootstrap.js.download"></script>
<script src="./Tour Travel_files/wow.min.js.download"></script>
<script src="./Tour Travel_files/materialize.min.js.download"></script>
<script src="./Tour Travel_files/custom.js.download"></script>

<script src="./Tour Travel_files/jquery.repeater.min.js.download" integrity="sha512-foIijUdV0fR0Zew7vmw98E6mOWd9gkGWQBWaoA1EOFAx+pY+N8FmmtIYAVj64R98KeD2wzZh1aHK0JSpKmRH8w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
function addChildrenDetails() {
    //var numChildren = $('.childrenSection').length;
    var numChildren = $('#number_of_children').val();
    if (numChildren > 0) {
        jQuery(".childrenContainer").show();
        jQuery("#childrenDetails").html("");
        for (let i = 0; i <= numChildren; i++) {
            jQuery("#childrenDetails").append(
                '<div class="row mb-3 childrenSection" style="margin-top:5px;" id="childrenSection' +
                i +
                '" ><div class="col-md-4 col s4"><input type="name" placeholder="Child Name" required class="form-control childrenDetails" type="text" name="children[' +
                i +
                '][name]" id="name" value="" /></div><div class="col-md-4 col s4"><input required  placeholder="Child Age"  type="number" min="5" max="18" class="form-control childrenDetails" name="children[' +
                i +
                '][age]" id="age" value="" /></div><div class="col-md-4 col s4"><button class="btn btn-sm btn-danger" onclick="jQuery(\'#childrenSection' +
                i + '\').remove();">Remove</button></div></div>'
            );
        }
    }

}
$(document).ready(function() {
    addChildrenDetails();
    $('.repeater').repeater({
        // (Optional)
        // start with an empty list of repeaters. Set your first (and only)
        // "data-repeater-item" with style="display:none;" and pass the
        // following configuration flag
        initEmpty: true,
        // (Optional)
        // "defaultValues" sets the values of added items.  The keys of
        // defaultValues refer to the value of the input's name attribute.
        // If a default value is not specified for an input, then it will
        // have its value cleared.
        defaultValues: {
            'text-input': 'foo'
        },
        // (Optional)
        // "show" is called just after an item is added.  The item is hidden
        // at this point.  If a show callback is not given the item will
        // have $(this).show() called on it.
        show: function() {
            $(this).slideDown();
        },
        // (Optional)
        // "hide" is called when a user clicks on a data-repeater-delete
        // element.  The item is still visible.  "hide" is passed a function
        // as its first argument which will properly remove the item.
        // "hide" allows for a confirmation step, to send a delete request
        // to the server, etc.  If a hide callback is not given the item
        // will be deleted.
        hide: function(deleteElement) {
            if (confirm('Are you sure you want to delete this element?')) {
                $(this).slideUp(deleteElement);
            }
        },
        // (Optional)
        // You can use this if you need to manually re-index the list
        // for example if you are using a drag and drop library to reorder
        // list items.
        ready: function(setIndexes) {
            $dragAndDrop.on('drop', setIndexes);
        },
        // (Optional)
        // Removes the delete button from the first list item,
        // defaults to false.
        isFirstItemUndeletable: true
    });

    var fixmeTop = $('.fixme').offset().top;
    $(window).scroll(function() {
        var currentScroll = $(window).scrollTop();
        if (currentScroll >= fixmeTop) {
            $('.fixme').css({
                position: 'fixed',
                top: '0',
                left: '0'
            });
            jQuery('.top-logo').hide();
        } else {
            $('.fixme').css({
                position: 'static'
            });
            jQuery('.top-logo').show();
        }
    });
});
</script>

<iframe data-product="web_widget" title="No content" role="presentation" tabindex="-1" allow="microphone *" aria-hidden="true" src="./Tour Travel_files/saved_resource.html" style="width: 0px; height: 0px; border: 0px; position: absolute; top: -9999px;"></iframe><div class="hiddendiv common"></div><div><iframe title="Opens a widget where you can chat to one of our agents" id="launcher" tabindex="0" style="color-scheme: light; width: 108px; height: 50px; padding: 0px; margin: 10px 20px; position: fixed; bottom: 0px; overflow: visible; opacity: 1; border: 0px; z-index: 999998; transition-duration: 250ms; transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1); transition-property: opacity, top, bottom; right: 0px;" src="./Tour Travel_files/saved_resource(1).html"></iframe></div></body></html>