* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url(/static/img/contact-mountain.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.wrapper {
  width: 450px;
  border-radius: 20px;
  padding: 40px 40px;
  background: transparent;
}
.wrapper h2 {
  font-size: 35px;
  text-align: center;
  margin-bottom: 30px;
}
.wrapper .input-box {
  width: 100%;
  height: 50px;
}
.input-box input {
  width: 100%;
  height: 80%;
  border: none;
  outline: none;
  border-radius: 50px;
  font-size: 16px;
  padding: 20px 45px 20px 20px;
  
}
.input-box input::placeholder {
  color: black;
}

.wrapper .btn {
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  border-radius: 60px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500px;
  
}

.wrapper .btn a {
  text-decoration: none;
  font-size: 20px;
  
}
.wrapper .btn:hover {
  background: aquamarine;
  transition: .5s;
}

.wrapper .register {
  font-size: 20px;
  margin: 20px 0 20px;
  text-align: center;
  color: white;
}

.register p a {
  
  text-decoration: none;
  font-weight: 600px;
  color: antiquewhite;
}

.register p a:hover {
  text-decoration: underline;
}