nav {
    background: black;
    height: 80px;
    width: 100%;
    font-family:'Poppins', sans-serif ;
}

label.logo {
    color: #FEF7FF;
    font-size: 25px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: #FEF7FF;
    font-size: 15px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 7px 14px;
    border-radius: 5px;
}

a.active,
a:hover {
    background: #4B4453;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: #4B4453;
    float: right;
    line-height: 80px;
    margin-right: 35px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}
@media (max-width: 850px) {
    .checkbtn {
        display: block;
    }

    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: black;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 15px;
    }

    a:hover,
    a.active {
        background: transparent;
        color: aqua;
    }

    #check:checked ~ ul {
        left: 0;
    }
    
}
