/* global settings*/
html{font-size: 62.5%;}
body{font-family: 'Poppins', sans-serif;}
h1{font-size: 2.6rem;}
p,ul,button,input,label{font-size: 2rem;}
h2{font-size: 4.8rem; font-weight: bolder;}
h3{font-size: 3rem; font-weight: normal;}
h4{font-size: 2.8rem;}
h5{font-size: 2rem;}
a{color: white; text-decoration: none;}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}
*:focus {outline: none;}
*{-webkit-tap-highlight-color: transparent;}
*:focus {outline: none;}
li{list-style: none;}
.head {
    font-size: 35px;
}
.button {
    font-size: 30px;
}
button{
    padding: 2rem 6rem; 
    background-color: #4c6e97; 
    border: none; 
    color: white;
    cursor: pointer;
    transition: background 0.5s ease-in-out;
}
    button:hover{
        background-color: #2a3e57;
    }


.hero-section{
    min-height: 90vh;
    background:linear-gradient(rgba(0, 0, 0, 0.5), transparent) ;
    background-image:url(/static/img/landing-page.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}
    #herosec3{
        padding: 5rem;
        font-size: 35px;
    }

    nav {
        background: black;
        height: 80px;
        width: 100%;
    }
    
    label.logo {
        color: black;
        font-size: 25px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
    }
    
    nav ul {
        float: right;
        margin-right: 20px;
    }
    
    nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }
    
    nav ul li a {
        color: black;
        font-size: 15px;
        text-transform: uppercase;
        text-decoration: none;
        padding: 7px 14px;
        border-radius: 5px;
    }
    
    a.active,
    a:hover {
        background: aqua;
        transition: .5s;
    }
    
    .checkbtn {
        font-size: 30px;
        color: black;
        float: right;
        line-height: 80px;
        margin-right: 35px;
        cursor: pointer;
        display: none;
    }
    
    #check {
        display: none;
    }
    @media (max-width: 850px) {
        .checkbtn {
            display: block;
        }
    
        nav ul {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: rgb(179, 170, 170);
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all .5s;
        }
    
        nav ul li {
            display: block;
            margin: 50px 0;
            line-height: 30px;
        }
    
        nav ul li a {
            font-size: 15px;
        }
    
        a:hover,
        a.active {
            background: transparent;
            color: aqua;
        }
    
        #check:checked ~ ul {
            left: 0;
        }
        
    }
    


   
/* Locations-section */
.locations{
    font-size: 45%;
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), transparent) ;
    background-image: url(/static/img/new-york-page.png);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
    .locations-header{width: 90%;margin: auto;}
    .locations-header h2{padding: 1rem 0rem;}
    .locations-header h3{padding: 4rem 0rem;}
.cloud{
    position: absolute;
    top: -10%;
    right: -10%;
    opacity: 0.9;
    pointer-events: none;
}
    .moving-cloud-1{
        animation: cloudAnimation 3s 3 alternate ease-in-out;
    }
    .moving-cloud-2{
        top: 10%;
        z-index: -1;
        opacity: 0.5;
        animation: cloudAnimation 3s 3 alternate ease-in-out;
    }
@keyframes cloudAnimation{
    from{transform: translate(10%, -10%);}
    to{transform: translate(0%, 0%);}
}
/* Benefits-section */
.header-benefits{
    min-height: 25vh;
    background: #343c44;
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;
    justify-content: center;
    justify-content: center;
}
    .header-benefits h2,h3{padding: 1rem;}
.cards{
    display: flex;
    min-height: 70vh;
    width: 90%;
    margin: auto;
    align-items: center;
    flex-wrap: wrap;
}
    .card{
        min-height: 40vh;
        margin: 2rem 5rem;
        text-align: center;
        flex: 1 1 25rem;
        border-radius: 20px;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.2);
    }
    .card img{max-width: 20%;}
    .card-img{
        background: #4c6e97;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
    }
    .card *{padding: 2rem;}
/* Contacts-section */
.form-contacts{
    min-height: 100vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.5),transparent) ;
    background-image: url(/static/img/contact-mountain.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: solid 1px black;
}
    .form-contacts-back{
        background: rgba(19,28,39,0.8);
        width: 60%;
        color: white;
        border-radius: 20px;
    }
        .form-contacts-back h3{padding: 5rem;}
        .form-contacts-back label{padding: 3rem;}
        .form-contacts-back input{padding: 1rem;}
    .form-name,.form-email{padding: 3rem;}
    .form-button{
        padding: 2rem;
        width: 100%;
        margin-top: 8rem;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }
.footer{
    color: white;
    background: rgba(19,28,39);
    
}
    .footer-wrapper{
        width: 90%;
        margin: auto;
        min-height: 10vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .footer ul{display: flex;}
    .footer li{padding: 2rem;}


/* Media Query*/
@media screen and (max-width: 932px){
    .main-header{position: sticky; top: 0px; z-index: 4;}
    .main-header nav{text-align: center;}
    .hero-section h3{padding: 5rem;}
    #logo{padding: 2rem;}
    html{font-size: 45%;}

    .cloud{top: -20%; right: -20%;}
    .locations-header{text-align: center;}
    .locations-header h3{
        background: linear-gradient(lightgray, #e1e1e1);
        padding: 2rem;
        margin: 2rem;
    }
    .form-contacts-back{
        width: 80%;
    }
}

